<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <style>
	    	@font-face {
  font-family: 'iconfont';  /* project id 273550 */
  src: url('//at.alicdn.com/t/font_f9ssf9br2dlvj9k9.eot');
  src: url('//at.alicdn.com/t/font_f9ssf9br2dlvj9k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_f9ssf9br2dlvj9k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_f9ssf9br2dlvj9k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_f9ssf9br2dlvj9k9.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
	    </style>
	</head>
	<body>
		<i class="iconfont">&#xe60e;</i>
	</body>
</html>
