<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>transform</title>
		<style>
			.flex{
				height: 100px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				perspective: 1000px;
			}
			.flex div{
				width: 50px;
				height: 50px;
				transform-origin: bottom right;/*改变x轴和y轴坐标来重置原点，默认为50%，50%(center,center)*/
				transform-style: preserve-3d;
				backface-visibility: visible;/*背面是否可见*/
				
			}
			.a1{
				background: #0000FF;
			}
			.a2{
				background: #00C378;
			}
			.a3{
				background: #0A1D29;
			}
			.a4{
				background: #000C37;
			}
			.a5{
				background:#D58512
			}
			.flex div:hover{
				transform: rotate(360deg) scale(1.5) translateZ(120px);/*变形:rotate旋转,scale缩放(大于1为方法  小于1为缩放)*/
				transition: all  3s;/*动画效果*/
				
			}
		</style>
	</head>
	<body>
		<div class="flex">
		    <div class="a1">1</div>
		    <div class="a2">2</div>
		    <div class="a3">3</div>
		    <div class="a4">4</div>
		    <div class="a5">5</div>
		</div>
	</body>
</html>
